<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroud"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Contect With Us:"
            android:textColor="#444"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="25dp"
            android:padding="8dp"
            android:text="Your Name:"
            android:textColor="#444"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtKeyCode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_one"
            android:hint="Enter Key Code"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:text="Your Email:"
            android:textColor="#444"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_one"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:text="Your Comment:"
            android:textColor="#444"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@drawable/edit_text_one"
            android:hint="Enter  your Massage"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4"
            android:padding="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_Add_Key_Code"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg_one"
            android:foreground="?attr/selectableItemBackground"
            android:text="Send"
            android:textColor="#000" />
    </LinearLayout>
</ScrollView>

</LinearLayout>