<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AC:57:1C:4A:14:15:1E:20:56:51:67:10:76:17:58:71:4D:C0:DB:B2%3Boma.soc.bd.com.omanmotorassistance.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    AC:57:1C:4A:14:15:1E:20:56:51:67:10:76:17:58:71:4D:C0:DB:B2

    SHA-1 certificate fingerprint:
    AC:57:1C:4A:14:15:1E:20:56:51:67:10:76:17:58:71:4D:C0:DB:B2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
