<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Choose an Option *"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="18sp" />
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#F44336"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/camera"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_photo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textColor="#2196F3"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/folder"
                android:layout_width="41dp"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_insert_photo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textColor="#2196F3"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

