<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyToletList">

    <LinearLayout
        android:id="@+id/layout_noting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgourd"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/nothing_found" />

            <TextView
                android:id="@+id/tv_number_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="22dp"
                android:text="You Don't Post Noting !!"
                android:textAlignment="center"
                android:textColor="#505050"
                android:textSize="17sp"
                android:textStyle="bold"
                app:fontFamily="@font/artifika" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="60dp"
                app:cornerRadius="30dp"
                android:text="Post Now"
                android:id="@+id/btn_post_now"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_Show_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/lv_myTolet_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

</LinearLayout>